autocomplete-go@1.1.1
autocomplete-paths@1.0.2
builder-go@1.0.1
color-picker@2.2.2
environment@1.2.0
ex-mode@0.13.0
file-templates@0.1.1
git-plus@5.16.2
go-config@1.2.3
go-debug@0.1.19
go-get@1.0.4
go-oracle@0.2.1
go-outline@0.4.1
go-plus@4.2.0
go-signature-statusbar@1.1.0
godef@0.2.5
godoc@0.3.1
gofmt@1.1.8
gometalinter-linter@1.1.1
gorename@1.0.3
jumpy@3.0.3
linter@1.11.16
minimap@4.24.7
minimap-autohide@0.10.1
minimap-bookmarks@0.3.1
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
minimap-pigments@0.2.1
multi-cursor@2.1.3
navigator-godef@1.0.4
pigments@0.31.2
project-manager@2.9.7
script@3.9.0
show-ideographic-space@1.0.1
tester-go@1.0.6
vim-mode@0.65.1


